# webdriverbasic

./: README.md  pom.xml
src/main/java/com/compendiumdev/test/: BasicAjaxPageObject.java  Driver.java  ProcessedFormPage.java
src/test/java/com/compendiumdev/test/: WebDriver1NavigationTest1.java  WebDriver2InterrogationTest1.java  WebDriver2InterrogationTest2.java  WebDriver31WebDriverWaitTests.java  WebDriver32SelectTest.java  WebDriver33UserInteractionsTest.java  WebDriver4AlertsTest.java  WebDriver5FramesTest.java  WebDriver61WindowsTest.java  WebDriver62ManageWindowsTest.java  WebDriver71SynchIntroTest.java  WebDriver72SynchCustomTest.java  WebDriver73SynchFluentWait.java  WebDriver81CookiesTest.java  WebDriver85JavascriptTest.java  WebDriver86AsyncJavascriptTest.java  WebDriver92SauceLabsTest.java  WebDriver95DriverManagerTest.java  WebDriverSnapperTest.java  Webdriver91GhostDriverTest.java
src/test/java/pageobjects/: BasicTestsRefactored.java
src/test/java/withoutpageobjects/: WithoutPageObjectsTest.java
